/* HERO */
.heroContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
    margin-top: 9%;
}

.heroText {
    font-size: 4.75rem;
    font-weight: 700;
    line-height: 100%;
    padding-bottom: 1rem;
}

.ascentText {
    color: var(--primary-color);
}

.subText {
    color: var(--text-color);
    opacity: 70%;
    font-weight: 400;
    line-height: 125%;
    font-size: 1rem;
}

.illustrationHero {
    width: 100%;
    height: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 0.3s;
}

@keyframes fade {
    from {
        opacity: .7
    }

    to {
        opacity: 1
    }
}

/* ABOUT US */
.aboutUsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
}

.aboutUsContainer h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-color);
}

.aboutUsContainer hr {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    width: 450px;
    margin-top: -10px;
    margin-bottom: 2rem;
}

.aboutUsContainer p {
    color: var(--text-color);
    text-align: center;
    width: 90%;
}

.aboutUsCards {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.aboutUsCard {
    width: 30%;
    padding: 5px 10px 30px 10px;
    border-radius: 1rem;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid var(--text-color);
    width: 400px;
    height: 250px;
}

.aboutUsCard .title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutUsCard .title img {
    height: 35px;
}

.aboutUsCard h1 {
    font-size: 2rem;
    color: var(--text-color);
}

.aboutUsCard p {
    text-align: center;
    width: 90%;
}

.aboutUsBanner{
    background-color: var(--secondary-color);
    padding: 2rem 0;
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.aboutUsBanner .img-Banner{
    width: 350px;
}

.aboutUsBannerInformation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutUsBannerInformation .aboutUsBannerTitle{
    font-size: 2.5rem;
    color: #ffff ;
} 

.aboutUsBannerInformation p{
    font-size: 1.5rem;
    color: #fff;
}

.button{
    width: 150px;
    height: 40px;
    border: solid 1px #fff ;
    border-radius: 20px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-align: center;
    padding: 7px 30px;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
}

.button:hover {
    /* background-color: #470b7be3;
    box-shadow: 0px 15px 20px rgba(75, 4, 157, 0.4); */
    color: #fff;
    transform: translateY(-7px);
}

.button:active {
    transform: translateY(-1px);
}


/* PRODUCT */
.produtoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.produtoContainer img {
    margin-bottom: 2rem;
    height: 80px;
}

.produtoContainer p {
    width: 80%;
    text-align: center;
}

/* Slide */
.slideContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.slide {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.slideText h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
}

.slideText p {
    color: var(--text-color);
    opacity: 70%;
    font-weight: 400;
}

.slideImg {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.prev,
.next {
    cursor: pointer;
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
    transition: 0.3s ease;
}

.prev:hover,
.next:hover {
    color: var(--primary-color);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--text-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--primary-color);
}


.content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 4%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    margin-top: 5%;
}

.title span {
    border-bottom: solid 2px var(--primary-color);
}

.card {
    width: 280px;
    height: 290px;
    background: #363A7D;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 50px 12px 6px 12px;
    color: #fff;
}

.card:hover {
    color: #fff;
    transform: translateY(-7px);
}

.card:active {
    transform: translateY(-1px);
}

p {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.nome {
    width: 100%;
    text-align: left;
}

/*Discursos - fim */


/*Inicio do contato*/
.form-contact {
    margin-top: 3%;
}

.content-contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
    width: 80%;
}

.img {
    width: 420px;
    margin-top: 10%;
}

.input-group {
    position: relative;
}

/*formulario*/
.title-contact {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2.7rem;
    font-weight: 700;
}

.title-contact span {
    border-bottom: solid 2px var(--primary-color);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    gap: 15px;
}

.input {
    border: solid 1.5px var(--text-color);
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    width: 20rem;
    font-size: 1rem;
    color: var(--text-color);
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
    position: absolute;
    left: 15px;
    color: var(--text-color);
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
    outline: none;
    border: 1.5px solid var(--primary-color);
}

.input:focus~label,
input:valid~label {
    transform: translateY(-50%) scale(0.8);
    background-color: var(--background-color);
    padding: 0 .2em;
    color: var(--primary-color);
}


/* Button*/
.loginBtn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 9px 135px;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}


.loginBtn:hover {
    background-color: var(--highlighted-primary-color);
    transition: 0.2s ease-in-out;
}

.letra {
    color: var(--secondary-color);
}

/*fim do contato */
.linha {
    border-bottom: solid 2px var(--text-color);
    box-shadow: 0px 1px 1px var(--text-color);
}

/*Footer*/
footer {
    width: 90%;
    height: 25vh;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.informacion {
    margin-left: 5%;
    margin-top: 4%;
}

.social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    /* background-color: #f2f2f2; */
    /* box-shadow: 0px 0px 15px #00000027;
    padding: 15px 10px;
    border-radius: 5em; */
}

.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
}

.social-button:hover {
    background-color: var(--text-color);
    box-shadow: 0px 0px 6px 3px var(--text-color);
}

.social-buttons svg {
    transition: 0.3s;
    height: 20px;
}

.facebook {
    background-color: var(--text-color);
}

.facebook svg {
    fill: var(--background-color);
}

.facebook:hover svg {
    fill: var(--primary-color);
}

.github {
    background-color: var(--text-color);
}

.github svg {
    width: 25px;
    height: 25px;
    fill: var(--background-color);
}

.github:hover svg {
    fill: var(--primary-color);
}

.linkedin {
    background-color: var(--text-color);
}

.linkedin svg {
    fill: var(--background-color);
}

.linkedin:hover svg {
    fill: var(--primary-color);
}

.instagram {
    background-color: var(--text-color);
}

.instagram svg {
    fill: var(--background-color);
}

.instagram:hover svg {
    fill: var(--primary-color);
}


/* RESPONSIVIDADE */
@media (max-width: 1000px) {

    /* Hero */
    .heroContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heroText {
        font-size: 3rem;
        text-align: center;
    }

    .subText {
        text-align: center;
    }

    /* About Us */
    #aboutUsContainer {
        height: auto;
    }

    .aboutUsCards {
        flex-direction: column;
    }

    .aboutUsCard {
        width: 90%;
        padding: 5px 10px 20px 10px;
        margin-bottom: 1rem;
    }
    
    .aboutUsCard .title {
        padding-bottom: 0rem;
        margin-top: 0rem;
    }
    
    .aboutUsCard h1 {
        font-size: 2rem;
        color: var(--text-color);
    }
    
    .aboutUsCard p {
        text-align: center;
    }

    .aboutUsBanner .img-Banner{
        width: 250px;
    }

    /* Product */
    .slide {
        flex-direction: column;
    }

    .slideText h1 {
        font-size: 2rem;
        text-align: center;
    }

    .slideText p {
        font-size: 0.8rem;
        text-align: center;
    }

    .slideImg {
        width: 300px;
        height: 300px;
    }

    /* Contato */
    .contact p{
        font-size: 2rem;
    }

    .contact img{
        width: 300px;
    }
}

@media (max-width: 655px){
    /* Discurso */
    #discursoContainer{
        height: auto;
    }

    /* Contato */
    .contact{
        display: none;
    }

    /* Footer */
    .footer{
        flex-direction: column;
    }
    .informacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social-buttons{
        margin-top: 22px;
    }
}

@media (max-width: 500px) {

    /* Hero */
    .heroText {
        font-size: 2.5rem;
    }

    /* About Us */
    .aboutUsContainer h1 {
        font-size: 3rem;
    }

    .aboutUsContainer hr {
        width: 300px;
    }

    .aboutUsCard .title img {
        height: 75px;
    }
    
    .aboutUsBanner .img-Banner{
        display: none;
    }

    .aboutUsBannerInformation{
        align-items: center;
    }

    .aboutUsBannerInformation p{
        text-align: center;
    }

    /* Product */
    .slideImg {
        width: 200px;
        height: 200px;
    }
}